<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="./daisy_style.css" rel="stylesheet" media="screen">
        <title>About Us</title>
    </head>
    
    <body class="container">
    <div class="background">
        <h1 class="headerTwo">My Journey</h1>
    <p class="paragraph">
           Throughout my college journey, i've had a variety of interests I found I wanted to 
           pursue. I've wanted to be a neuroscientist, a finance specialist with a corner office,
           a travel photographer, and an UN peacekeeper. I find learning new things fascinating.
            What I've learned is that it isn't about what 
           facts you know, but what skills you have. As technology and the rate we learn and 
           innovate increases exponentially, so do our possibilities. The workforce of today 
           doesn't look like how it would have 20 years ago, or even 10. The knowledge each job
           requires increases and changes as we learn as a society. But skills, skills are 
           transferrable; skills allow one to adapt. So, I've focused on cultivating a wide
           range of skills as well as knowledge.
         </p>

           <p class="paragraph">I will graduate with a Sustainable Management BSPA as well as minors in Economics 
           and Communication. I have also earned a Certificate in Teaching English as a 
           Foreign Language as a way to meet people abroad, have job opportunities abroad when 
           that is an option again, and make money remotely. I am also teaching myself how to 
           code, through project websites like this one. I have currently learned HTML and CSS, 
           which are the underlying building blocks of this site. I will explain the more
           technical details of  how I built this site on <a href="./Tech_Details.html">this page.</a>
        </p>

          <p class= "paragraph"> The reason I chose to pursue coding is that, one, it is advantageous in the markeplace.
           It is a sought after skill that aids nearly every profession given the commonality 
           of technology in the workplace. Second, I had to learn how to use Rstudio during my 
           research experience last semester which is heavily influenced by old-fashioned coding.
           Rstudio is a popular application for data science, and as my interest has shifted more
           towards desiring a career in research, Rstudio and coding became important to learn. 
           My next step is to learn how to use Python. Python is a simpler, possibly better, 
           coding language used in data science. I plan on taking a course this summer to learn
           more about Python. I have also been accepted as a front-end engineer for an app my
           colleague is designing. Work begins in May, and it will give me a chance to apply my
           current knowledge into something more "real world," as well as give me a chance to learn
           other languages like Java and Javascript and learn about the app development process.
           </p>

           <p class="paragraph"> My signiture project is not about compiling info on any policy or
             sustainability issue. It is about buiding the framework for my future jobs.
              As I touched on in my self evaluation,  coding allowed
             me the opportunity to make a database/website IUPUI could use  as a model 
             if they were to implement out program. Successfully learning to code could 
             lead to more database projects like that one for NGO's or research positions. I could
             build websites to increase businesss opportunity for artisans and women empowerment
             businesses, such as are common in developing countries. Technology provides 
             numerous opportunities, espeically to developing countries. Bridging the technology gap between
             both men and women, and developed and developing countries will be important for 
             sustainable development. Access to and education about technology is important for sustainable 
             deveopment and the advancement of society. Encouraging women to learn to code also provides them
             freedom and opportunities they may not have had before as now they have a valuable
             skill in the workforce that is high paying. Empowering women thorugh the teaching of skills
             like coding is another interst I have that I could pursue with various NGOs. 
             </p> 
             <p class="paragraph"> Additionally, the website shows off the best of what I've learned through college. 
               I have learned the importance of skills and that they must be continouously developed. 
               I've learned that education doesn't end just because you graduate, but one should prioritize 
              constant learning and growth. I've learned
             that experience and tangible projects to showcase are incredibly important and raise one's 
             value in terms of negotiting pay, benefits, and quality of work. I've learned that if you 
             work on what you are passionate about you will have the best outcomes. I've learned that 
             technology will only be of increased importance as time goes on, so it is better to be 
             ahead of the curve and learn to code early on. And I've learned that computer science will greatly
             benefit the sustainability field as it is important in designing sustainable solutions to today's 
             problems, to dispersing that information quickly and efficiently, and efficent databases
             and businesses systems are paramount to quality aid distribution and relief. </p>
             
            <p class="paragraph">
              I am thankful that this signiture project has given me a chance to showcase my growth in coding
              and develop my skills. The signiture project has kept me focused on learning to code, and will 
              be useful as both a stepping stone for more advanced coding and to showcase my growth.
              The skills behind this website are the most important part of it and something I will carry forward on 
              my career journey. I will continue using this website 
              and others to practice coding and continue learning. It will serve as a model of my work for 
            future potential projects.</p>
            
            <p class="paragraph">As I said above, if you work on something you are passionate about 
            you will have the best outcomes. If one is happy at work, one will want to keep working. So as I thought of
            ideas of what to make the website about, naturally I thought about my dog. I wanted the focus of this 
            project to primarily be about developing skills in coding, so I didn't want to divide my attention with 
            additional research. I wanted it to be something fun for me to look forward to and that would inspire me to
            do my best.  I uploaded pictures of my happy memories to keep me 
             motivated and focused on what matters, why I am working on this and other projects. Working on the 
            webstie became a reward of sorts and kept me balanced. I hope as the semester comes to a close 
          and you are working on grading these, that the happy memories in each photo and story uplift you as well.
        </p>
   
            </p>
          <p class="paragraph"> With skills in computer science, teaching, communication, and knowledge of sustainability
           and economics, I feel prepared for the next step in my career journey, no matter
           how the workforce changes. A diverse knowledge and skill set and continued education is
           the best way to ensure sustainable work. I am currently completing a second research
           experience, this time about Enviornmental Justice. I have also been accepted as an
           Intern at the United Nations Department of Economic and Social Affairs and am excited
           about where this opportunity may lead. 
           </p>

          <p class="paragraph"> I don't have a dream career, just goals I want to achieve. I want to travel, I want to spend as much 
           time as I can with my loved ones and of course my dog, I want to help others and make the world
           a better place than it was when I was born, so the next generation can go further than 
           we could ever imagine. Therefore, a remote job dealing with sustainability, thankfully a
           broad topic so I can work in a range of fields, is what I am looking for after graduation. Software development for NGO's, 
           project management, research, online teaching, there are so many options and I hope I get 
           the chance to try them all out.
           </p>
           
           <p class="paragraph">Thank you for reading, it's been a nice (almost) last semester.
               </p>
               </div>



    

        